<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: whitesmoke;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #calculator {
            margin: 100px auto;
            width: 300px;
            
            background-color:#a88585;
            border: 1px solid #858585;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 18px;
            box-sizing: border-box;
        }

        button {
            background-color: #ebd9d9;
            width: 48px;
            height: 48px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
        }

        #result {
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
     
    <div id="calculator">
        <h1>Calculator</h1>
        <input type="text" id="display" disabled>
        <br>
        <button onclick="appendCharacter('1')">1</button>
        <button onclick="appendCharacter('2')">2</button>
        <button onclick="appendCharacter('3')">3</button>
        <button onclick="appendCharacter('+')">+</button>
        <br>
        <button onclick="appendCharacter('4')">4</button>
        <button onclick="appendCharacter('5')">5</button>
        <button onclick="appendCharacter('6')">6</button>
        <button onclick="appendCharacter('-')">-</button>
        <br>
        <button onclick="appendCharacter('7')">7</button>
        <button onclick="appendCharacter('8')">8</button>
        <button onclick="appendCharacter('9')">9</button>
        <button onclick="appendCharacter('*')">*</button>
        <br>
        <button onclick="appendCharacter('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendCharacter('/')">/</button>
        <br>
        <div id="result"></div>
    </div>

    <script>
        function appendCharacter(char) {
            document.getElementById('display').value += char;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
            document.getElementById('result').innerText = '';
        }

        function calculate() {
            try {
                const result = eval(document.getElementById('display').value);
                document.getElementById('result').innerText = result;
            } catch (error) {
                document.getElementById('result').innerText = 'Error';
            }
        }
    </script>

</body>
</html>


